PGHOST="thaiwater30.test"
PGDATABASE="thaiwater30"
PGUSER="thaiwater30"
PGPASSWORD="cimer"

ENVPREFIX=TW30
SERVER_NAME=thaiwater30
SERVER_SRC="${GOSRC_DIR}/haii.or.th/api/${SERVER_NAME}"
SERVER_PATH="${HOME}/haii-api-server"
SERVER_DATA="/data/thaiwater/thaiwaterdata/test"
SERVER_STORAGE="${SERVER_DATA}/serverstore"
SERVER_DATAIMPORT_UPLOAD="/${SERVER_DATA}/Upload"
SERVER_DATAIMPORT_DATAPATH="/data/dataimport"

RDLNODE_NAME="node0"
RDLNODE_HOST=`/bin/hostname`
RDLNODE_USER="thaiwater30"
RDLNODE_PASSWORD="cimer"
RDLNODE_PATHPREFIX="dataimport"

#For Testing
PRIMARY_ENCRYPTION_KEY="10975db6325022f275733dad468e33831f580124652ee9e4e75239ef5e5342c7"
